platform :ios, '11.0'

target 'PTAMA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PTAMA
  pod 'SwiftyOnboard'
  pod 'LinearProgressBar'
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  
  target 'PTAMATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PTAMAUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
        end
    end
end
